<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edit Team Names</title>
  
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>

    <style>
        body {
            font-family: Verdana, Arial, Helvetica,sans-serif;
            font-size:small;
            padding:10px;
        }

        h2 {
            color: #006dba;
            font-weight: normal;
            font-size: 16px;
            border-bottom: 2px solid #ccc;
            width: 800px;
        }

        select, textarea {
            background-color: #fcfcfc;
            border: 1px solid #ccc;
            font: 11px verdana, arial, helvetica, sans-serif;
            margin: 2px 0;
            padding: 2px 4px;
        }

        select {
            padding: 2px 2px 2px 0;
        }

        textarea {
            width: 100%;
            height: 300px;
            vertical-align: top;
            font: 12px verdana, arial, helvetica, sans-serif;
        }

        .field-layout {
            width: 350px;
            border: 2px solid #ccc;
            border-collapse: collapse;
            position: absolute;
            bottom:250px;

        }

        .field-layout td {
            border: 1px solid #ccc;
            padding: 5px;
            margin: 5px;
            font-size:small;
        }

        .field-layout tr {
            border: 1px solid #ccc;
            text-align:center;
        }

        .field-layout th {
            text-align:right;
            padding-right:5px;
            background-color:#eee;
            border: 1px solid #ccc;
            font-size:36px;
            width:250px;
        }

    </style>

    <script>
        $(document).ready (
        function() {
        
            $("#usinc").bind("click", function() {
                data = {'team':"us","operation":"inc"};
                x = $('#us').text();
                $('#us').text(Number(x) + 1);
                $.ajax({type: 'POST', url: '/scoreboard/update', data: data});
            });
        });

    </script>

</head>
<body>

<form id="target" action="/editteams" method="POST">    
<table class="table" style="width:250px;">
<tbody>
<tr><th>US</th><td><input id="us" name="us" type="text" value="{{teams[0]['label']}}"></td></tr>
<tr><th>THEM</th><td><input id="them" name="them" type="text" value="{{teams[1]['label']}}"></td></tr>
<tr><td colspan="2" style="text-align:center;">
    <button type="submit" class="btn btn-primary" id="submit">Submit</button>
    <button type="button" class="btn btn-primary" id="cancel">Cancel</button>
</td></tr>
</tbody>
</table>

</body>
</html>