<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Remote</title>
  
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>

    <style>
        body {
            font-family: Verdana, Arial, Helvetica,sans-serif;
            font-size:small;
            padding:10px;
        }

        h2 {
            color: #006dba;
            font-weight: normal;
            font-size: 16px;
            border-bottom: 2px solid #ccc;
            width: 800px;
        }

        select, textarea {
            background-color: #fcfcfc;
            border: 1px solid #ccc;
            font: 11px verdana, arial, helvetica, sans-serif;
            margin: 2px 0;
            padding: 2px 4px;
        }

        select {
        padding: 2px 2px 2px 0;
        }

        textarea {
            width: 100%;
            height: 300px;
            vertical-align: top;
            font: 12px verdana, arial, helvetica, sans-serif;
        }

        .field-layout {
            width: 350px;
            border: 2px solid #ccc;
            border-collapse: collapse;
            position: absolute;
            bottom:250px;

        }

        .field-layout td {
            border: 1px solid #ccc;
            padding: 5px;
            margin: 5px;
            font-size:small;
        }

        .field-layout tr {
            border: 1px solid #ccc;
            text-align:center;
        }

        .field-layout th {
            text-align:right;
            padding-right:5px;
            background-color:#eee;
            border: 1px solid #ccc;
            font-size:36px;
            width:250px;
        }

    </style>
    <script>
    $(document).ready (
        function() {
            $("#hardreset").bind("click", function() {
                $.ajax({type: 'GET', url: '/hardreset'});
                window.location.href="/remote";
            });

            $("#editeams").bind("click", function() {
                window.location.href="/editteams";
            });
        }
    );
    </script>

</head>
<body>
    <button type="button" class="btn btn-primary" id="editeams">Edit Teams</button>
    <button type="button" class="btn btn-primary" id="hardreset">Reset Scoreboard</button>
</body>
</html>