<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mobile Remote</title>
  
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>

    <style>
        body {
            font-family: Verdana, Arial, Helvetica,sans-serif;
            font-size:small;
            padding:10px;
        }

        h2 {
            color: #006dba;
            font-weight: normal;
            font-size: 16px;
            border-bOTtom: 2px solid #ccc;
            width: 800px;
        }

        select, textarea {
            background-color: #fcfcfc;
            border: 1px solid #ccc;
            font: 11px verdana, arial, helvetica, sans-serif;
            margin: 2px 0;
            padding: 2px 4px;
        }

        select {
        padding: 2px 2px 2px 0;
        }

        textarea {
            width: 100%;
            height: 300px;
            vertical-align: top;
            font: 12px verdana, arial, helvetica, sans-serif;
        }

        .field-layout {
            width: 350px;
            border: 2px solid #ccc;
            border-collapse: collapse;
            position: absolute;
            bOTtom:250px;

        }

        .field-layout td {
            border: 1px solid #ccc;
            padding: 5px;
            margin: 5px;
            font-size:small;
        }

        .field-layout tr {
            border: 1px solid #ccc;
            text-align:center;
        }

        .field-layout th {
            text-align:right;
            padding-right:5px;
            background-color:#eee;
            border: 1px solid #ccc;
            font-size:36px;
            width:250px;
        }

    </style>

    <script>

    $(document).ready (
        function() {
        
            // Grab score on page load
            $.ajax({
                url: '/score',
                success:function(data){
                    $('#uslabel').text(data.us[0]);
                    $('#themlabel').text(data.them[0]);
                    $('#us').text(data.us[1]);
                    $('#them').text(data.them[1]);
                    cp = '#' + data.us[2];
                    $("#currentPeriod").val(cp);
                    $(cp).removeClass('btn-secondary').addClass('btn-primary');
                }
            });

            setInterval(function(){
                $.ajax({
			        url: '/score',
			        success:function(data){
				        $('#us').text(data.us[1]);
                        $('#them').text(data.them[1]);
			        }
			    });

            }, 10000);

            $("#usinc").bind("click", function() {
                data = {'team':"us","operation":"inc"};
                x = $('#us').text();
                $('#us').text(Number(x) + 1);
                $.ajax({type: 'POST', url: '/score', data: data});
            });

            $("#usdec").bind("click", function() {
                data = {'team':"us","operation":"dec"};
                x = $('#us').text();
                $('#us').text(Number(x) - 1);
                $.ajax({type: 'POST', url: '/score', data: data});
            });

            $("#theminc").bind("click", function() {
                data = {'team':"them","operation":"inc"};
                x = $('#them').text();
                $('#them').text(Number(x) + 1);
                $.ajax({type: 'POST', url: '/score', data: data});
            });

            $("#themdec").bind("click", function() {
                data = {'team':"them","operation":"dec"};
                x = $('#them').text();
                $('#them').text(Number(x) - 1);
                $.ajax({type: 'POST', url: '/score', data: data});
            });

            $("#resetscore").bind("click", function() {
                $('#us').text("0");
                $('#them').text("0");
                $.ajax({type: 'GET', url: '/hardreset'});
            });

            $("#P1").bind("click", function() {
                cp = $("#currentPeriod").val();
                $(cp).removeClass('btn-primary').addClass('btn-secondary');
                $("#P1").removeClass('btn-secondary').addClass('btn-primary');
                $("#currentPeriod").val("#P1");
                data = {'period':"P1"};
                $.ajax({type: 'POST', url: '/setperiod', data: data});
            });

            $("#P2").bind("click", function() {
                cp = $("#currentPeriod").val();
                $(cp).removeClass('btn-primary').addClass('btn-secondary');
                $("#P2").removeClass('btn-secondary').addClass('btn-primary');
                $("#currentPeriod").val("#P2");
                data = {'period':"P2"};
                $.ajax({type: 'POST', url: '/setperiod', data: data});
            });
            
            $("#P3").bind("click", function() {
                cp = $("#currentPeriod").val();
                $(cp).removeClass('btn-primary').addClass('btn-secondary');
                $("#P3").removeClass('btn-secondary').addClass('btn-primary');
                $("#currentPeriod").val("#P3");
                data = {'period':"P3"};
                $.ajax({type: 'POST', url: '/setperiod', data: data});
            });

            $("#OT").bind("click", function() {
                cp = $("#currentPeriod").val();
                $(cp).removeClass('btn-primary').addClass('btn-secondary');
                $("#OT").removeClass('btn-secondary').addClass('btn-primary');
                $("#currentPeriod").val("#OT");
                data = {'period':"OT"};
                $.ajax({type: 'POST', url: '/setperiod', data: data});
            });
        });

</script>

</head>
<body>
    
    <input type="hidden" id="currentPeriod" value="#P1"/>

  <br/>
  <table name="field-layout" id="field-layout" class="field-layout">
    <tbody>
      <tr><th id="uslabel">VGK</th><th><span id="us">0</span></th><td><button type="button" id="usinc" class="btn btn-primary btn-lg">+1</button></td><td><button type="button" id="usdec" class="btn btn-secondary btn-lg">-1</button></td></tr>
      <tr><th id="themlabel">VGK</th><th><span id="them">0</span></th><td><button type="button" id="theminc" class="btn btn-primary btn-lg">+1</button></td><td><button type="button" id="themdec" class="btn btn-secondary btn-lg">-1</button></td></tr>
      <tr>
        <td colspan="4" style="text-align:left;">
            <button type="button" class="btn btn-secondary" id="P1">P1</button>
            <button type="button" class="btn btn-secondary" id="P2">P2</button>
            <button type="button" class="btn btn-secondary" id="P3">P3</button>
            <button type="button" class="btn btn-secondary" id="OT">OT</button>
        </td>
      </tr>
      <tr><td colspan="4" style="text-align:left;"><a href="/more">More Actions...</a></td></tr>
    </tbody>

    </table>
</body>
</html>